/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE     &kp N1        &kp N2     &kp N3  &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9    &kp N0        &kp BSPC
&kp TAB       &kp Q         &kp W      &kp E   &kp R      &kp T   &none                  &none  &kp Y   &kp U      &kp I      &kp O     &kp P         &kp BACKSLASH
&kp ESC       &kp A         &kp S      &kp D   &kp F      &kp G   &sl 1                  &sl 2  &kp H   &kp J      &kp K      &kp L     &kp SEMI      &kp ENTER
&kp LSHFT     &kp Z         &kp X      &kp C   &kp V      &kp B   &none  &none    &none  &none  &kp N   &kp M      &kp COMMA  &kp DOT   &kp UP_ARROW  &kp RIGHT_SHIFT
&kp LEFT_ALT  &kp LEFT_WIN  &kp LCTRL  &mo 1   &kp SPACE          &none  &none    &none  &none          &kp SPACE  &kp SLASH  &kp DOWN  &kp UP        &kp RIGHT
            >;
        };

        modifiers {
            bindings = <
&trans  &kp F1    &kp F2     &kp F3   &kp F4  &kp F5                                    &kp F6  &kp F7        &kp F8        &kp MINUS  &kp EQUAL  &trans
&trans  &trans    &kp PG_UP  &trans   &trans  &trans  &trans                    &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &trans     &trans     &trans
&trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans  &trans                    &trans  &trans  &kp LS(LBRC)  &kp LS(RBRC)  &trans     &kp SQT    &trans
&trans  &trans    &trans     &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LBKT      &kp RBKT      &trans     &trans     &trans
&trans  &trans    &trans     &trans   &trans          &trans  &trans    &trans  &trans          &trans        &trans        &trans     &trans     &trans
            >;

            label = "Modifiers";
        };

        colemak {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp G   &trans                    &trans  &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp D   &trans                    &trans  &kp H   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans  &trans    &trans  &trans  &kp K   &kp M   &kp COMMA  &kp DOT  &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans     &trans   &trans    &trans
            >;

            label = "Colemak";
        };
    };
};
